[00:02.63] [Feat. King Magnetic]
[00:13.13] 
[00:03.98] [Verse 1:]
[00:04.32] I'm disgusted and dissatisfied, I don't need to fucking advertise
[00:08.16] I'm a thief, I don't read the fucking classifieds
[00:10.95] I like beef, I don't chitchat and fraternize
[00:13.56] With police, pastors, or rabbis
[00:15.42] I'm one of the bad guys, I never apologise
[00:17.36] I don't just walk around with rocks and pocketknives
[00:20.83] When it comes to homicide I'm not occupied
[00:23.42] Murder's like oxygen to carbon dioxide
[00:25.94] I don't know a lot about science and chemistry
[00:28.70] My enemies take a lot of time and energy
[00:31.30] When I'm not shooting I get iron deficiency
[00:34.11] And I don't wanna have the guys look at me differently
[00:36.92] I would rather have a gun than an epiphany
[00:39.73] Can't really rely on tricks and wizardry
[00:42.39] When I get irrational, that'll be practical
[00:45.08] Niggas don't believe shit it's serendipity
[01:06.08] 
[00:47.57] [Chorus:]
[00:47.85] Southpaw verbal jabs to the mouth y'all
[00:50.80] Turn the other way cause you wants no part of that
[00:53.73] Southpaw verbal jabs to the mouth y'all
[00:56.34] Turn the other way cause you wants no part of that
[00:58.96] Southpaw verbal jabs to the mouth y'all
[01:01.89] Turn the other way cause you wants no part of that
[01:04.48] Southpaw verbal jabs to the mouth y'all
[01:07.10] Turn the other way cause you wants no part of that
[01:32.10] 
[01:09.39] [Verse 2:]
[01:10.06] Y'all in the presence of divine science
[01:12.85] We don't subscribe to y'all theory of non-violence
[01:15.19] I rule with an iron fist, I define tyrants
[01:18.19] I went down the wrong path, that's despite guidance
[01:21.03] Yeah and y'all are soon to bleed
[01:23.10] And I'm from the house of wisdom Haroon Rashid
[01:25.76] A goon indeed, ras-clat, Junior Reid
[01:28.59] Y'all overstayed y'all welcome, y'all refused to leave
[01:31.27] Refuse to see that the universe is deathless
[01:33.99] I define rhyme with divine mind efforts
[01:36.84] It's grind time, I design rhyme methods
[01:39.40] It's high time y'all enshrine my records
[01:42.61] And I don't know why y'all would fuck with the team
[01:44.79] That's like standing on the block with no junk for the fiends
[01:47.31] Pazienza is in love with the deen
[01:49.52] I would jump in front of bullets, shed fucking blood for my team
[02:21.52] 
[01:52.80] [Chorus:]
[01:54.43] Turn the other way cause you wants no part of that
[01:58.35] Turn the other way cause you wants no part of that
[02:05.30] Turn the other way cause you wants no part of that
[02:09.63] Turn the other way cause you wants no part of that
[02:34.63] 
[02:14.43] [Verse 3:]
[02:14.95] I know what violence begets, timeless regrets
[02:17.43] Silently sweat bullets when you ride for respect
[02:19.76] Rivalry met with the vibe you'd expect
[02:22.20] Four-pounder makes you flounder only live on the net
[02:25.09] You know the Internet thuggery, Internet fuck with me
[02:27.55] Long enough to see my company sucker-free luckily
[02:30.98] Paz heard me then scooped me, spaz early [?]
[02:33.49] Clash [?] smash [?]
[02:34.85] The last rapper to move me Ras Kass what he doing
[02:39.04] Rap after the blood bath having a movie
[02:41.74] Gats strapped to my blue jeans, [?]
[02:43.64] Backpackers with Uzis, Black Sabbath and Kool G
[02:45.84] Point made like I'm sharper than the shit
[02:49.98] Stab wound where you think you sharper than you is
[02:52.34] Charlotte's Web with the kids, only time we talk to pigs
[02:54.81] I ain't talking courage when I say you getting jigged
[03:21.31] 
[02:57.67] [Chorus:]
[02:57.92] Cause you wants no part of that
[03:00.92] Cause you wants no part of that
[03:03.64] Cause you wants no part of that
[03:06.16] Cause you wants no part of that