[00:00.02] And we definitely said to
[00:07.58] (Now) I'm more than I am when we started
[00:18.62] Now I'm more than I am when we started
[00:24.34] Our benevolence
[00:29.64] Now I'm more than I am when we started
[00:33.24] Benevolence
[00:39.99] I'm not sinking, I'm not synching
[00:56.49] 
[00:57.10] The math ahead
[01:01.39] The math behind it
[01:05.56] It's moon water
[01:13.06] 
[01:13.66] The math ahead
[01:17.73] The math behind
[01:22.04] Moon water
[01:27.04] 
[01:30.44] Re-memorize numb
[01:34.52] And half the hum
[01:38.67] For moon water
[01:45.67] 
[01:46.88] I'd hide Berlin
[01:50.30] To run and find it
[01:53.84] (Find it) Moon water
[02:03.84] 
[02:02.90] The path ahead
[02:07.17] The path behind it
[02:11.06] It's moon water