[00:11.03] Til en påfugl på veien til første skoledag
[00:18.07] Til den rosa ryggsekken hennes
[00:24.06] Som henger fra den lille skulderen hennes
[00:30.11] Til den prikkete Hello Kitty-matpakken hennes
[00:36.19] Til den blå havet som sover opp på kjolen hennes
[00:42.13] Til den søte stemmen hennes når hun fikser mitt gebrokkent
[00:50.12] Siden jeg, jeg sier mye rart
[00:55.17] Til den hvite sko, den gule boka
[01:02.12] Den røde flaska, til jenta mi
[01:08.13] Påfuglen min
[01:10.14] Den beste jenta I hele verden
[01:15.23] Siden hun, spise sunt, vokse fort og pusser tennene
[01:22.29] Siden hun klarer å bære alle disse fargene
[01:28.29] Helt alene