[00:01.08] Busta Rhymes F/ M.O.P.
[00:04.60] Miscellaneous
[00:06.44] Ready For War
[00:08.21] Tri-lateral commission
[00:11.97] Berkowitz, Fizzy Wo', Bust-Down
[00:14.66] (AiYAHHHHHHHHH!)
[00:22.66] 
[00:17.37] Busta Rhymes + M.O.P.
[00:27.87] 
[00:21.87] Everytime I take a look, the only thing I see is
[00:25.53] MY LIVE NIGGAZ IN THE SPOT
[00:27.30] Tell me what y'all want
[00:28.23] GIVE ME EVERYTHING YOU GOT
[00:30.00] Y'all niggaz ready to do it
[00:30.92] LET'S BLOW THE MOTHERFUCKIN SPOT
[00:32.73] All my niggaz
[00:33.65] ATTENTION. (LOUD AND CLEAR)
[00:36.34] WHERE MY NIGGAZ READY FOR WAR? (WE RIGHT HERE!)
[00:39.01] GET EM (WHEN WE SPOT EM) HIT EM (KID WE GOT EM)
[00:41.76] WHERE MY NIGGAZ READY FOR WAR? (WE RIGHT HERE!)
[01:05.26] 
[00:44.58] I got reason to believe, some of you niggaz feel
[00:48.16] The man isn't live and direct (GET AT EM BILL!)
[00:50.89] LONG, breathe easy pop, this is Hip-Hop
[00:52.67] In the HARM WAY, we do it the war way, all day
[00:56.25] I never procrastinate (you shouldn't)
[00:58.98] I'm from where the war games fascinate (you couldn't)
[01:01.74] You wouldn't believe what they've been tellin me
[01:03.52] The perfect match is jail and me
[01:05.33] Cause I was born with a felony (uh uh uh)
[01:08.08] Fuck that! How this shit look
[01:09.87] When a nigga stretched out, with his chest out
[01:11.64] And a mess out in Brooklyn, HI-YAHHHHHH
[01:31.14] 
[01:13.46] Y'all motherfuckers is back?!
[01:15.25] Y'all motherfuckers don't know how to act
[01:17.04] Y'all motherfuckers attack!!
[01:31.04] 
[01:18.90] And those motherfuckers are wack, I travelled a rocky road
[01:21.66] Swift to the Flipmode, quick grip for the unload
[01:24.31] Father forgive me for my sins
[01:27.07] But I'ma raise hell to the bitter end - I'm a soldier!
[01:54.07] 
[01:29.73] Fuck the bullshit! I kick a bone out yo' ass
[01:55.18] Hardrock nigga?! I kick a stone out yo' ass!
[01:58.71] Warning, to all those, caps get peeled
[02:01.44] Quicker than e-mail to your ass sayin, "Kill kill kill!"
[02:04.12] Curb chasin, straight lacin, with a Mac-10 blazin
[02:07.81] Split yo' ass up like a Temptation
[02:10.56] You cats is animated cartoons (WHO YOU?)
[02:13.26] The return of Goodfellas Part Two
[02:15.05] BITCH throw your fuckin guns up, put your fuckin hands down
[02:18.71] HOT FLAMES UP,, (BUSTA BUST DOWN)
[02:21.47] We sneak the guns right in, y'all keep tryin
[02:24.12] And I'ma check all pussies like a G-Y-N
[02:26.89] Open up your can of "Whoop Ass"; I'll open up
[02:29.53] A fresh can of "I'll Fuck Yo' Ass Up Quick Fast"
[02:32.32] Flipmode, M.O.P. Fizzy Wo-mack, Wo-mack
[02:35.97] Y'all know who the fuck I am!
[02:50.47] 
[02:41.39] Aiyyo yo-yuh-yo, and now I hear no one
[03:04.00] (You) would let less than a motherfucker fear no one
[03:06.71] None of y'all niggaz don't really wanna fuck with the dread
[03:09.42] The street brawler stomp your face into the back of yo' head
[03:12.12] C'mon now, I'm quick to roast fry boil and even toast a guy
[03:15.70] Multiply the ghosts like the world's greatest coke supply
[03:18.59] Shit changed, you sellin WEED over the damn computer
[03:21.46] Introduce the millenium STOMP nigga for the future
[03:24.16] I be that prime honorary nigga
[03:26.84] That'll voluntarily blast the last, Tom & Jerry ass nigga
[03:29.51] And write raps to the sound of these gats
[03:32.27] Perhaps my raps will paralyze a bitch-ass and make him collapse
[03:34.91] Yo, see they be quick to bust they fashion of a calico
[03:38.62] My niggaz Berkowitz and that other motherfucker Fizzy Wo'
[03:41.34] Mashin through the city yo, and the foot it don't lie
[03:44.04] Ready to blow this bitch up at the drop of a dime