[00:41.18] Hallo (hallo) he was'n hier los?
[00:43.36] Locker bleiben die Fantastischen Vier bloß
[00:45.13] Du sagst der ganze Hip Hop Quatsch haut einfach nicht hin
[00:47.00] He Alter mach die Ohren auf und hör mal zu, ich bin's
[01:13.50] 
[00:49.25] S.M.U.D.O.
[00:51.31] Das ist kein Witz, Mann, das spricht man auch so
[00:52.97] Ich hab Mücken auf der Bank, Klamotten im Schrank
[00:54.91] Ich mache gerne Party doch ich mache niemals krank
[01:19.91] 
[00:57.06] Lauf nicht auf Gras, hab spaß, verstehste was ich mein?
[00:59.29] Dreh auf, gib Gas und blas mir unsern Sound hinein
[01:01.10] Mit diesem und jenem, und manchmal ein ausgeben
[01:02.98] Da mach ich mir nichts draus, Mann, so ist das Leben eben
[01:31.48] 
[01:05.00] Du sagst: "Wie denn? Ja was denn?
[01:06.14] Ja wie machste das denn?
[01:07.11] Hey, ganz einfach, mich tut nichts belasten
[01:08.92] Frag mich nicht warum, frag mich nicht wieso
[01:10.88] Frag mich nicht so viel, mann, ich bin halt so
[01:33.88] 
[01:17.00] S.M.U.D.O. ich bin halt so
[01:24.95] S.M.U.D.O. ich bin halt so
[01:37.95] 
[02:01.56] Smudo, ich tu nicht so, ich bin halt so
[02:02.85] Bin immer gut dabei, bin nicht homo, sondern hetero
[02:05.25] Ich spreche ziemlich schnell, schneller als die meisten Leute
[02:06.98] Und mach mein Ding nicht morgen, nein ich mach es lieber heute
[02:37.98] 
[02:08.72] Nicht hü, nicht hott, nicht langsam, sondern flott
[02:11.02] Und geht das Ding nicht schnell genug dann mach ich noch bankrott
[02:12.94] Verstehste? In meiner Stimme ist ein ganz bestimmter Klang
[02:15.08] Denn ich sabbel und babbel und mache geilen Sprechgesang
[02:43.08] 
[02:17.04] Zu viert, kapiert? Das läuft ja wie geschmiert
[02:19.00] Kannst du fantastisch schreiben, wenn man's dir buchstabiert
[02:21.03] Das Drumherum muß stimmen, sonst ist alles null und nichtig
[02:23.03] Das Image ist sehr wichtig, richtig? Richtig
[02:45.03] 
[02:25.09] Kein Image macht viel Sinn, bist du nicht richtig drin
[02:27.07] Doch ich mach's ganz einfach denn ich bin was ich bin
[02:28.75] Über Geschmack kann man sich streiten, weißte, Contra oder Pro
[02:30.90] Ich für meinen Teil sage, ich bin halt so
[02:51.40] 
[02:36.84] S.M.U.D.O. ich bin halt so
[02:45.08] S.M.U.D.O. ich bin halt so