[00:00.69] (Dr. S i dempet samtale med Magdi i parantes)
[00:06.96] Hook: Hvem vet, hvem veeeeet, hvem vet det her bedre enn meg /
[00:13.86] Selv de sexigste skreppene veit /
[00:17.55] At selv de peneste menneskene i byen vår: har skavanker ...
[00:22.71] (Magdi Ytreeide Abdulmagdir)
[00:24.67] Har skavanker
[00:26.21] (Hei det står i journalen din her at du)
[00:28.22] Har skavanker
[00:30.04] (Er det talefeilen din nå igjen? nei, ikke meg)
[00:35.84] En venn av meg, la oss kalle han Petter /
[00:38.62] La oss si han driver med musikk og kanskje han rapper /
[00:42.15] Det er'ke sikkert det er sant, men Petter er halvt /
[00:44.78] Egypter og pikenes Hafez /
[00:46.43] Er på Blindern iblant, det er viktig for ham /
[00:48.26] Men ikke som micen og Naser /
[00:50.25] Så Petter er heldig, vellykka, veldig /
[00:51.99] Generelt lykkelig mann /
[00:53.22] Men henger seg opp i, i kviser og sånt /
[00:54.86] Som Petter har sett at er hyppig hos ham /
[00:56.57] For hvis han ikke ser no sol får han eksem i hodebunnen /
[01:00.15] + nupper og utslett på underarmen og skulder /
[01:03.66] Hodeputa er full av blod for det sprekker om natta /
[01:07.10] Han smører Brevoxyl på nesa, over leppa og haka /
[01:10.87] Han har en vorte, men sier ikke hvor den er /
[01:14.53] Før den er borte, han gjemmer den nemmelig bort med klær /
[01:17.91] Zovlrax i sekken, psoriasis i nakken /
[01:21.57] Viker og flekker på hodet strekker seg sakte /
[01:25.15] Men sikkert oppover panna, mamma, han er 23 år /
[01:28.32] Og må finne seg' en kone kjapt for snart ser du'kke noe hår /
[01:58.82] 
[01:32.60] Hook
[01:59.95] La meg fortelle om en vellykka kar /
[02:01.61] Spellemannkandidat, selger som faen /
[02:03.67] Helt elegant, peneste duden /
[02:05.41] Alladinhåret, Hennessy i huden /
[02:07.46] Tenk deg om, bror, du veit hvem det er /
[02:10.48] Det er den du tror, greit det er meg /
[02:13.79] Men jeg har skavanker, så det holder /
[02:16.07] Og det er vanskelig, jeg lover/
[02:17.90] Kan si at jeg har tålt tårer /
[02:32.90] 
[02:19.63] Sånn at sankthansbålet slokner /
[02:21.41] Sover dårlig, sikkert si /
[02:23.01] At det er'ke en overdrivelse i /
[02:24.68] At jeg har'ke biceps eller muskla chicksa, syns er dritsexy, hey/
[02:28.10] Jeg er tynnere enn flatbrød, jeg er mer pussy enn en katte /
[02:32.05] Det er de andre rapperne og, det er bare at de aldri har tørt å sagt det /
[02:35.25] Så se på Sepoy som o-o-ooopsann det er queer /
[02:39.45] Jeg bryter håndbak med no' chicks for de syns motstanden er fair /
[02:42.65] Hva skjer.?
[02:43.98] Hook
[02:59.02] Bridge: Ey, vi kan temme dem, like dem og stelle dem /
[03:01.52] Putte litt krem på dem, sprit på dem, gjemme dem /
[03:05.33] Ey, vi kan klemme dem, drite idem, brenne dem,
[03:08.78] Og kanskje glemme dem, men fakta er at:
[03:28.28] 
[03:12.33] Bridge 2: Vi har nupper, vi har kviser, vi har munnsår /
[03:15.40] Vi har vorter, vi har fregner, vi har tynt hår /
[03:19.12] Vi har psoriasis, eller atopisk eksem /
[03:22.73] Vi har fotsopp eller enn et annet problem /
[03:26.38] Så de med nupper, de med kviser, de med munnsår /
[03:29.57] De med vorter, de med fregner, de med tynt hår /
[03:33.15] De med arr og de med masse føflekker /
[03:37.29] Ey, alle har no, så det rart at dette ødelegger /