[00:06.18] Two years ago, a friend of mine
[00:14.17] Asked me to say some MC rhymes
[00:16.74] So I said this rhyme I'm about to say
[00:18.66] The rhyme was Def a-then it went this way
[00:21.05] Took a test to become an MC
[00:23.74] And Orange Krush became amazed at me
[00:25.90] So Larry put me inside, his Cadillac
[00:28.26] The chaffeur drove off and we never came back
[00:50.76] 
[00:30.81] Dave cut the record down to the bone
[00:32.97] And now they got me rockin' on the microphone
[00:35.03] And then we talkin' autograph, and here's the laugh
[00:37.68] Champagne, caviar, and bubble bath
[00:39.51] But see ah, ah that's the life, ah that I lead
[00:41.94] And you sucker MC's is who I please
[00:44.22] So take that and move back catch a heart attack
[00:46.61] Because there's nothin' in the world, that Run'll ever lack
[01:16.11] 
[00:49.56] I cold chill at a party in a b-boy stance
[00:51.76] And rock on the mic and make the girls wanna dance
[00:54.45] Fly like a Dove, that come from up above
[00:56.11] I'm rockin' on the mic and you can call me Run-Love
[01:21.61] 
[00:58.67] I got a big long Caddy not like a Seville
[01:09.22] And written right on the side it reads "Dressed to Kill"
[01:12.49] So if you see me cruisin' girls just a-move or step aside
[01:14.73] There ain't enough room to fit you all in my ride
[01:17.12] It's on a, ah first come, first serve basis
[01:19.47] Coolin' out girl, take you to the def places
[01:22.09] One of a kind and for your people's delight
[01:24.10] And for you sucker MC, you just ain't right
[01:45.60] 
[01:26.21] Because you're bitin' all your life, you're cheatin' on your wife
[01:28.82] You're walkin' 'round town like a hoodlum with a knife
[01:31.12] You're hangin' on the ave, chillin' with the crew
[01:33.50] And everybody know what you've been through
[01:55.00] 
[01:35.69] Ah, with the one two three, three to two one
[01:41.46] My man Larry Larr, my name DJ Run
[01:42.96] We do it in the place with the highs and the bass
[01:45.04] I'm rockin' to the rhythm won't you watch it on my face?
[01:47.61] Go Uptown and come down to the ground
[01:50.07] You sucker MC's, you bad face clown
[01:52.11] You five dollar boy and I'm a million dollar man
[01:54.02] You's a sucker MC, and you're my fan
[02:12.02] 
[01:56.54] You try to bite lines, but rhymes are mine
[01:58.94] You's a sucker MC in a pair of Calvin Klein
[02:01.21] Comin' from the wackest, part of town
[02:03.65] Tryin' to rap up but you can't get down
[02:05.98] You don't even know your english, your verb or noun
[02:08.33] You're just a sucker MC you sad face clown
[02:10.56] So D.M.C. and if you're ready
[02:12.85] The people rockin' steady
[02:14.09] You're drivin' big cars get your gas from Getti
[02:37.59] 
[02:15.32] I'm D.M.C. in the place to be
[02:17.36] I go to St. John's University
[02:19.87] And since kindergarten I acquired the knowledge
[02:21.96] And after 12th grade I went straight to college
[02:24.36] I'm light skinned, I live in Queens
[02:26.60] And I love eatin' chicken and collard greens
[02:28.17] I dress to kill, I love the style
[02:31.13] I'm an MC you know who's versatile
[02:48.13] 
[02:33.90] Say I got good credit in your regards
[02:36.07] Got my name not numbers on my credit cards
[02:38.36] I go Uptown, I come back home
[02:40.92] With who me myself and my microphone
[02:43.30] All my rhymes are sweet delight
[02:45.45] So here's another one for y'all to bite
[02:48.31] When I rhyme, I never quit
[02:50.17] And if I got a new rhyme I'll just say it
[03:10.67] 
[02:52.01] 'Cause it takes a lot, to entertain
[02:53.96] And sucker MC's can be a pain
[02:57.38] You can't rock a party with the hip in hop
[03:00.19] You gotta let 'em know you'll never stop
[03:03.57] The rhymes have to make (a lot of sense)
[03:04.80] You got to know where to start (when the beats commence)