[00:00.47] Oh, this what we doin'? Alright
[00:01.52] M.A
[00:03.02] 
[00:01.66] I like a bitch that like to wobble, wobble
[00:03.50] Shake it, shake it, break it, break it
[00:05.57] Nigga, we made it, made it, they hate it, hate it
[00:08.33] Pro professional, pure persistent, I'm paper chasing
[00:10.46] I hate complaining, I hated waiting, I'll pay for patience
[00:13.96] But I hate to pay a bill (hate that)
[00:16.01] And I made a mill' without a major deal (I made that)
[00:18.70] Yeah, her ass fake, but she came for real (she came, uh)
[00:21.23] Money ain't a thing, that ain't a thing for real
[00:45.23] 
[00:24.32] It's the broke lingo (huh)
[00:25.67] And no, ain't nothing Saweetie, this is no Quavo (Migo)
[00:28.72] Man, I just get high, let my hoes lay low (ooh)
[00:31.23] I just want some face but this is no facial (ooh)
[00:33.84] Do right and kill er'body, Drake mode (hello)
[00:36.73] Bitch, I'm tryna eat out, take your plate mode (hello)
[00:39.19] Disrespect your life and I'm in gang mode (grrr)
[00:41.99] You can leave this earth, bitch, I'm in rake mode (huh)
[00:44.29] I'm in cake mode (huh), I'm in brave mode, uh
[01:06.79] 
[00:46.86] What up Marshall? I'm a martian, I'm in Wayne mode (facts)
[00:49.56] Neck wet, big drip, I'm in rain mode (drip, drip, drip)
[00:51.83] Eight niggas, eight hittas, take eight souls (brrr)
[00:54.94] Collect pesos (huh), and I'm paid, so? (Paid)
[00:57.74] Self-made goals (hey)
[00:59.02] When the pain leaves (huh)
[01:00.07] Where does the pain go? (Where?)
[01:02.08] Tip of the backwood is where the flame goes (there)
[01:04.50] To the sky is where my brain goes (wow)
[01:24.00] 
[01:06.14] Same pack, same fiend, sellin' the same clothes (wow)
[01:08.90] Pinocchio and my pistol, they got the same nose
[01:11.47] Me and my niggas gotta eat, we share the same stove (what?)
[01:14.36] Case closed, bodies in my lane, bitch, lane closed
[01:39.36] 
[01:17.07] Game over, Thanos on you H-O's
[01:19.87] On my petty shit but I don't paint toes (yeah)
[01:21.63] Get the plunger (plunger) 'cause Marshall and M.A go plum crazy
[01:24.90] Call us liquid plumber, 'cause even Dre know (Dre know)
[01:27.73] Beat knocks like a beefed up Detox, you're gonna need three SWATs
[01:30.10] A police officer's at least cuffing me up for evading and I don't stop
[01:32.72] Please dawg, I need y'all to keep talking shit 'cause I feed off of it
[01:35.13] I am the complete opposite of these retards who spit these weak bars
[01:37.94] I'ma leave carnage
[01:38.64] Each thought'll be so toxic, it'll block the wind through your esophagus
[01:40.91] Stop it, cutting off your oxygen
[01:42.36] And I hit them pads like a boxing gym
[01:43.88] Better watch for Slim, better get to popping when I'm at the top again
[01:46.26] I won't topple and I'm giving it to anyone who wanna come and get it
[01:48.19] And I'm not gonna stop
[01:59.19] 
[01:48.77] But when they ask me is the war finished with MGK? Of course it is
[01:51.95] I cleansed him of his mortal sins, I'm God
[01:53.98] And the Lord forgives even the devil worshipers
[01:55.84] I'm moving on but you know your scruples are gone
[01:58.02] When you're born with Lucifer's horns
[01:59.42] And you're from the school of Notorious, Puba, Cube
[02:01.58] And The Poor Righteous Teachers tutored my students
[02:03.27] Showed them all the blueprint and formula
[02:05.14] But it seems like the more they studied my music
[02:06.86] The more they remind me of eyeballs
[02:08.65] I'm watching my pupils get cornier (uh)
[02:10.45] But I'm contemplating yelling "Bombs away" on the game
[02:12.80] Like I'm outside of an Ariana Grande concert waiting
[02:38.80] 
[02:15.36] They call me Saddam Hussein, Ayatollah Khomeini
[02:18.01] Where's Osama been? I been laden lately
[02:20.68] Look at how I'm behaving, they want me gone away
[02:23.63] They wanna JonBenét me (fuck you), I'm unaccommodating
[02:50.63] 
[02:25.98] Man, I don't see why they hate me
[02:27.31] I'm a clown like John Wayne Gacy
[02:28.54] They call me Kanye crazy
[02:29.82] APESHIT, Beyonce', Jay-Z
[02:31.11] And I'm back with Andre, baby
[02:32.66] And the doctor's operating
[02:33.96] But he never put no scrubs on from Snoop kid out to Shady
[03:02.46] 
[02:36.75] Shady like a shadow or your silhouette, intellect
[02:38.51] I better check to see why you feel upset
[02:40.07] 'Cause I met your bitch on the internet
[02:41.42] Now I'm getting head like a Pillow Pet
[02:42.49] That bimbo Kim put her lips all the way around this bone and then blow
[02:45.33] Like a dusty cartridge from an old Nintendo
[02:47.42] Those were the days but I bet you, I'm never gonna be broke again, no
[02:49.87] I don't smoke but I got paper, to be blunt, I'm rolling Indo
[03:19.87] 
[02:52.59] And I keep it one comma, zero, zero, zero, zero
[02:54.50] Real, real, real, murder, murder, murder, kill, kill, kill
[02:56.41] Nickle-plated, twenty two, two, two
[02:57.92] Bitch, shut the fuck up 'fore I shoot you too
[02:59.12] Ain't shit I won't do just to get a few YouTube views
[03:01.10] Run up in a church like pew, pew, pew
[03:02.79] 'Cause that's what I do, do, do
[03:18.29] 
[03:03.66] But, even to the untrained human eye
[03:05.26] We ain't the same, you and I
[03:06.34] Somebody should have explained to you why
[03:08.01] For you to go against me, it's simply insane, you will die (yeah)
[03:10.77] That's why they call me Kamikaze, it's plain suicide, yeah
[03:39.77] 
[03:13.91] But I know magic and here go my last trick
[03:15.52] I'm 'bout to say abracadabra and pull a B Rabbit up out of my hat
[03:17.44] I'm about to relapse and I betcha that you won't know how to react
[03:19.84] But a look of disgust, I don't doubt it'd be that
[03:20.91] As I begin to fuckin' devour the track
[03:22.55] And you backpedal that as a cowardly act
[03:23.98] Like a Saudi attack when the towers collapse
[03:45.98] 
[03:25.93] They call me Saddam Hussein, Ayatollah Khomeini
[03:28.56] Where's Osama been? I been laden lately
[03:31.25] Look at how I'm behaving me, they want me gone away
[03:33.89] They wanna JonBenét me (fuck you), I'm unaccommodating